<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMNewsViewController">
            <connections>
                <outlet property="backBanner" destination="BrM-h5-cEW" id="dgs-DQ-jXJ"/>
                <outlet property="tableView" destination="ek6-G8-VBl" id="ddW-zf-6xd"/>
                <outlet property="view" destination="vzF-Cz-Lcp" id="7wT-eS-CL0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vzF-Cz-Lcp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-h5-cEW">
                    <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="2cp-0m-qQ6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-G8-VBl">
                    <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Odo-Jr-m7e"/>
                        <outlet property="delegate" destination="-1" id="OEd-oo-ayS"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NYl-Uf-WdK"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="BrM-h5-cEW" firstAttribute="top" secondItem="NYl-Uf-WdK" secondAttribute="top" id="12E-gE-cAX"/>
                <constraint firstItem="BrM-h5-cEW" firstAttribute="leading" secondItem="NYl-Uf-WdK" secondAttribute="leading" id="IIN-eZ-DBg"/>
                <constraint firstItem="NYl-Uf-WdK" firstAttribute="trailing" secondItem="ek6-G8-VBl" secondAttribute="trailing" id="Tbx-gg-H9b"/>
                <constraint firstItem="ek6-G8-VBl" firstAttribute="leading" secondItem="NYl-Uf-WdK" secondAttribute="leading" id="Uqd-6w-ycv"/>
                <constraint firstItem="ek6-G8-VBl" firstAttribute="top" secondItem="BrM-h5-cEW" secondAttribute="bottom" constant="10" id="ev5-4d-7Xw"/>
                <constraint firstItem="NYl-Uf-WdK" firstAttribute="trailing" secondItem="BrM-h5-cEW" secondAttribute="trailing" id="k9R-sX-j3s"/>
                <constraint firstItem="NYl-Uf-WdK" firstAttribute="bottom" secondItem="ek6-G8-VBl" secondAttribute="bottom" id="w7W-3S-BPo"/>
            </constraints>
            <point key="canvasLocation" x="46" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
